$toolbars: top, bottom
$toolbar-height: 40px

.wrapper
  display: table
  min-height: 100%
  width: 100%

.view-wrapper
  display: table-cell
  padding: $toolbar-height 0
  vertical-align: middle

  transition-property: background-color, color

  &.warm,
  &.hot
    transition-duration: 1s, 900ms
    transition-delay: 0, 100ms

  &.warm
    background: $warm
  &.hot
    background: $hot
    color: $background
    
    use
      fill: $background

.center-container
  margin: 0 auto
  max-width: 500px
  width: 90%

.toolbar
  // @extend %sections
  font-size: 1.3em
  height: $toolbar-height
  left: 0
  line-height: $toolbar-height
  padding: 0 1em
  position: fixed
  width: 100%

  .right
    margin-left: 10px

  .left
    margin-right: 10px

  a
    line-height: inherit
    text-decoration: none

  .icon
    height: $icon-size + 4px
    width: $icon-size + 4px

    &.icon-play-pause
      height: $icon-size + 6px
      width: $icon-size + 6px