/**
 * Colours
 */
$light: lighten(#F6F7BD, 7%) /* Off White */
$dark: #655643 /* Brown (may need to be darker) */

$warm: #BF4D28
$warm-light: #E6AC27

$accent: #80BCA3

/**
 * Extends
 */
%cf
  &:before,
  &:after
    content: ''
    display: table

  &:after
    clear: both

  *zoom: 1