.add
  a, p
    text-transform: initial

  .icon
    height: $icon-size
    width: $icon-size

  .add-form
    // height: 47px
    position: relative

    $submit-height: 30px

    #submit
      background: $foreground
      border: none
      border-radius: 4px
      color: $light
      font-family: $font-base
      font-size: 0.8em
      height: $submit-height
      margin-top: -$submit-height/2
      padding: 0 10px
      position: absolute
      right: 0
      top: 50%
  
  // .json-file-container
  //   left: 0
  //   overflow: hidden
  //   position: absolute
  //   right: 0
  //   width: auto

  .json-file-input
    background: transparent
    border: none
    color: $foreground
    font-family: $font-base
    font-weight: $font-weight
    padding: 0.8em 80px 0.8em 0.8em
    width: 100%

    &::-webkit-input-placeholder
      color: $foreground
      font-family: $font-base
      font-weight: $font-weight

    &:-moz-placeholder
      /* FF 4-18 */
      color: $foreground
      font-family: $font-base
      font-weight: $font-weight

    &::-moz-placeholder
      /* FF 19+ */
      color: $foreground
      font-family: $font-base
      font-weight: $font-weight

    &:-ms-input-placeholder
      /* IE 10+ */
      color: $foreground
      font-family: $font-base
      font-weight: $font-weight
    
  // .json-file-input::-webkit-input-placeholder
  //   @extend %input-text

  // .json-file-input:-moz-placeholder
  //   @extend %input-text

  // .json-file-input::-moz-placeholder
  //   @extend %input-text
  
  // .json-file-input:-ms-input-placeholder
  //   @extend %input-text

  .add-form,
  .dropbox-btn
    border: 1px solid $border-color
    border-width: 1px 0
    display: block
    width: 100%

  .dropbox-btn
    padding: 0.8em
