/**
 * HTML
 */

*
  box-sizing: border-box

body
  background: $light
  color: $foreground
  font-family: $font-base
  font-weight: 100
  text-transform: uppercase
  text-align: center

@for $i from 1 through 6
  h#{$i}
    font-weight: 300

ul, li
  margin: 0
  padding: 0
  list-style-type: none

a
  color: inherit
  cursor: pointer

strong
  font-weight: 400

/**
 * Classes
 */
$button-size: 100px

.btn
  border: 1px solid $foreground
  background: lighten($accent, 26%)
  border-radius: 50%
  // color: $background
  cursor: pointer
  display: inline-block
  height: $button-size
  line-height: $button-size
  margin-top: 10px
  opacity: 1
  // padding: 0.8em 1.5em
  text-transform: uppercase
  width: $button-size

  .hot &
    background-color: $background
    color: $foreground

  &.action
    font-size: 1.5em

  &.is-inactive
    opacity: 0.5
    // border-color: $foreground-inactive
    // color: $foreground-inactive

$floats: left, right

@each $float in $floats
  .#{$float}
    float: $float

.error
  overflow: hidden
  text-transform: initial
