$max: 500px

.branding
  margin: 0 0 1em

  .icon
    height: 150px
    width: 150px

.workout-list

  li
    a.workout-list-name
      width: 100%

    a.desc-toggle,
    a.trash-btn
      position: absolute
      right: 15px
      top: 0

    a.desc-toggle
      right: $icon-size + 22px

    li
      border-top: none
      max-height: 0
      overflow: hidden
      text-align: left
      text-transform: initial
      transition: max-height $trans-speed ease

      p
        margin: 1em

    &.is-showing-description li
      max-height: 200px

    &.error
      text-align: center

      .icon
        height: $icon-size - 4px
        position: relative
        top: -2px
        width: $icon-size - 4px
