$toolbars: top, bottom
$toolbar-height: 40px

$divider: 55%

.workout-wrapper
  height: 100%
  position: absolute
  transition-property: background-color, color
  width: 100%

  &.warm,
  &.hot
    transition-duration: 1s, 900ms
    transition-delay: 0, 100ms

  &.warm
    background: $warm
  &.hot
    background: $hot
    color: $background
    
    use
      fill: $background

%sections
  position: absolute
  width: 100%

.toolbar
  @extend %sections
  font-size: 1.3em
  height: $toolbar-height
  line-height: $toolbar-height
  padding: 0 1em

  .right
    margin-left: 10px

  a
    line-height: inherit
    text-decoration: none

  .icon
    height: $icon-size + 4px
    width: $icon-size + 4px

    &.icon-play-pause
      height: $icon-size + 6px
      width: $icon-size + 6px

@each $loc in $toolbars
  .workout-toolbar-#{$loc}
    #{$loc}: 0

.workout-main-panel
  @extend %sections
  bottom: $toolbar-height
  overflow: auto
  top: $toolbar-height

.info-wrapper
  @extend %sections
  bottom: 100% - $divider

  .name
    font-size: 2em

  .description
    text-transform: initial
    font-size: 1.4em

  .reps-time
    font-size: 5em
    line-height: 100px
    min-height: 100px

  .reps:after,
    content: 'reps'
    font-size: 0.4em
    margin-left: 0.5em

.action-wrapper
  @extend %sections
  top: $divider

.next-up
  text-align: left
